spring.application.name=backendtingeso
server.port = 8090

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/dbpayroll
spring.datasource.username=postgres
spring.datasource.password=isilinda
spring.jpa.hibernate.ddl-auto=update
