spring.application.name=backend_tingeso
server.port = 8080

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/dbpayroll
spring.datasource.username=postgres
spring.datasource.password=isilinda
spring.jpa.hibernate.ddl-auto=update