events {
    worker_connections  1024;
}

http {
    upstream backend_tingeso {
        server tingeso_docker_11:8090;
        server tingeso_docker_2:8090;
        server tingeso_docker_3:8090;
    }

    server {
        listen 80;
        charset utf-8;
        access_log off;

            location /api/ {
                proxy_pass http://backend_tingeso;
        }
    }
}