events {
    worker_connections  1024;
}

http {
    upstream frontend_tingeso {
        server frontend_tingeso1:3000;
        server frontend_tingeso2:3000;
        server frontend_tingeso3:3000;
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;  

        location / {
            proxy_pass http://frontend_tingeso;
        } 
    }
}
