events {
    worker_connections  1024;
}

http {
    upstream frontend_tingeso {
        server frontend_tingeso1:80;
        server frontend_tingeso2:80;
        server frontend_tingeso3:80;
    }

    server {
        listen 3000;
        charset utf-8;
        access_log off;  

        location / {
            proxy_pass http://frontend_tingeso;
        } 
    }
}
